:root{
	--text-color:#1a1c20;
	--link-color:#4a76ee;
	--background-color:#eeeff1;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'poppins' sans-serif;
	background-color: var(--background-color);
}
a{
	color: var(--link-color);
	text-decoration: none;
}
/*NAVBAR*/
nav{
	display: flex;
	justify-content:space-between;
	padding:0 50px;
	height: 80px;
	margin-top: 12px;
}
nav .left a{
	color: var(--text-color);
	font-size: 22px;
	font-weight: 600;
}
nav .right a{
	color: var(--text-color);
	margin: 0 10px;
	margin-top: 18px;
}
/*TO TARGET THE LAST LINK ON THE RIGHT NAVBAR*/
nav .right a:last-child{
color: var(--background-color);
background-color: var(--text-color);
/*IT WON'T LOOK GOOD WITHOUT PADDING*/
/*NOW ADD SOME PADDING*/
padding:5px 15px;
/* TO GET ROUNDED CORNERS*/
border-radius: 5px;
}
nav .right a span{
	margin-left: 5px;
}
/* Section 1: Hero*/
.hero-section{
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
	margin:50px 0;
	margin-bottom:100px ;
	align-items: center;
	gap: 40px;
}
.hero-section .text {
	flex: 5;
}
.hero-section .text{
	flex: 2;
}
.hero-section .text h2 {
	font-size: 45px;
}
.hero-section .text .links{
	margin-top: 25px;
}
.hero-section .text .links a{
	display: inline-block;
	padding: 5px 10px;
	border: 2px solid var(--link-color);
	border-radius: 5px;
   margin-right: 10px;
   margin-bottom: 10px;
   transition: .1s;
}
.hero-section .text .links a:hover{
color: var(--text-color);
border: 2px solid var(--text-color);

}

.hero-section .headshot {
	flex: 2;
	display: flex;
	justify-content: right;


}
.hero-section .headshot img{
	border-radius: 50%;
	width: 350px;
}
/* SECTION 2: Skills*/
.skills-section{
padding: 0 50px;
margin-bottom: 100px;	
}
.skills-section h2{
	text-align: center;
	font-size: 35px;
}
.skills-section .text{
	text-align: center;
	margin-bottom: 20px ;
}
.skills-section .cells{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.skills-section .cells .cell{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	 
	width: 200px;
	padding: 10px 20px;
	margin: 10px;
	border: 1.5px solid #d3d3d3;
	border-radius: 5px;
}
.skills-section .cells .cell img{
	width: 30px;
	height: 30px;
	object-fit: contain;
	border-radius: 2px;

}
.skills-section .cells .cell span{
	font-size: 18px;
}
/* SECTION 3: Testimony */
.testimony-section{
	padding: 0 50px;
   margin-bottom: 100px;

}
.testimony-section h2{
	font-size: 35px;
	margin-bottom: 30px;
}
.testimony-section .group{
	display: flex;
	align-items: center;
	gap: 50px;
}
.testimony-section .group .person-details {
text-align: center;
flex: 2;
}	
.testimony-section .group .text{
flex: 8;

}
.testimony-section .group .person-details img{
width: 200px;
aspect-ratio: 1/1;
object-fit: cover;
border-radius: 50%;
margin-bottom: 10px;
}
.testimony-section .group .person-details p{
font-weight: 400;

}	
.testimony-section .group .person-details p:last-child{
font-weight: normal;
}
/* SECTION: 4 Contact */
.contact-section{
	padding: 50px 0;
	background-color: var(--background-color);
}

.contact-section{
	margin:50px;
	justify-content: space-between;
}

.contact-section .text{
	font-weight:400;
	color: var(--text-color);
	padding: 20px;
	text-align: center;
	font-size: 18px;
}
.contact-section  h2{
	font-size: 35px;
	text-align: center;
}
.contact-section h2:hover{
	color: orange;
	font-size: 37;
}
.contact-section .contact-form{
	width: 50%; 
	padding: 25px;
	margin-top: 5px;
	grid: column;
	gap: 6;
}
.contact-section .contact-form .input-1{
	margin-bottom: 40px;
	margin-left: 8px;
	border: 1px solid var(--text-color);
	border-radius: 16px;
	padding: 20px;
	width: 900px;
}
.contact-section .contact-form .input-2{
border: 1px solid var(--text-color);
border-radius: 16px; 
margin-left: 8px;
padding: 20px;
margin-bottom: 40px;
width: 900px;
}
.contact-section .contact-form .input-2:hover{
	border: 1px solid red;
	border-radius: 19px;
padding: 37px;
}
.contact-section .contact-form .input-1:hover{
	border: 1px solid red;
	border-radius: 19px;
	padding: 37px;
}
.contact-section .contact-form textarea, placeholder{
	text-align: center;
	font-size: 20px;

}
.contact-section .contact-form textarea:hover{
	border: 1px solid red;
	border-radius: 27px;
	color: orange;
	font-size: 23px;
}
.contact-section .contact-form textarea{
padding:120px;
margin-bottom: 5px;
border: 1px solid var(--text-color);
border-radius: 35px;
margin-left: 50px;

}
.contact-section .contact-form .send-btn{
	border-radius: 40px;
	padding: 20px;
	border: 1px solid var(--text-color);
margin-top: 23px;
text-align: center;

}
.contact-section .contact-form .send-btn:hover{
background-color: orange;
color: #fff;
border-radius: 27px;
padding: 23px;
transition: .1s;
cursor: pointer;
}
}
@media (max-width: 850px){
/* Section:1 */
	.hero-section .text h2{
		font-size: 35px;
	}
}
@media (max-width: 740px){
/* Section:1 */
	.hero-section{
flex-direction: column-reverse;
	}
	.hero-section .headshot img{
		width: 300px;
	}
	/* SECTION 3: Testimony */
	.testimony-section{
		text-align:center ;
	}
	.testimony-section .group{
		flex-direction: column;
		
	}
}
/*FOR RESPONSIVE DESIGN ACROSS ALL DEVICES USE THIS*/
@media (max-width:600px ){
	/*NAVBAR*/
	nav{
		padding: 0 20px;
		margin-top:8px;
	}
nav .right a{
	font-size: 22px;
}
nav .right a:last-child{
	color: var(--text-color);
	background-color: transparent;
	padding: 0;
}
	nav .right a span{
		display: none;
	}
	/* SECTION 1: Hero */
	.hero-section{
		padding: 0 20px;
	}
	.hero-section .text h2{
		font-size: 30px;
	}

	/* SECTION 2: Skills*/
	.skills-section{
		padding: 0 20px;
	}
	.skills-section .cells .cell span{
		font-size: 10px;
	}
}

























































































